<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cryptocurrency Price and News</title>
    <link rel="stylesheet" href="/static/plugin/bootstrap-3.4.1/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="/static/plugin/bootstrap-3.4.1/dist/css/style.css">

</head>
<body background="/static/plugin/bootstrap-3.4.1/images/background3.png">
    <h1 class="font2 hero" style="padding: 30px">
        Cryptocurrency Price and News
    </h1>
<div style="padding: 30px" class="bs-example" data-example-id="simple-table">
    <div class="page-header font2">
        <form class="form-inline">
            <h3 class="hero">
                Price Searching
            </h3>
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                <div class="input-group">
                    <div class="input-group-addon">Coin Symbol</div>
                    <input type="text" class="form-control" id="keyword3" placeholder="Please enter coin symbol">
                </div>
                <div class="input-group">
                    <div class="input-group-addon">Coin Name</div>
                    <input type="text" class="form-control" id="name3" placeholder="Please enter coin name">
                </div>
                <div class="input-group">
                    <div class="input-group-addon">Start time</div>
                    <input type="date" class="form-control" id="startdate3" name="date">
                </div>
                <div class="input-group">
                    <div class="input-group-addon">End time</div>
                    <input type="date" class="form-control" id="enddate3" name="date">
                </div>
            </div>
            <button type="submit" class="btn btn-info" id="mybutton3">Search</button>
            <span id="id2"></span>
        </form>

    </div>


    <div class="panel panel-default" style="padding: 50px">
        <table class="table font" id="myTable3">
            <thead>
            <tr>
                <th width="20%">Coin Symbol</th>
                <th width="20%">Coin Name</th>
                <th width="20%">Time</th>
                <th width="20%">Volume_24h(USD)</th>
                <th width="20%">Price(USD)</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <ul class="pagination" id="pagination3">


        </ul>
    </div>
    <div class="page-header font2">
        <form class="form-inline">
            <h3 class="hero">
                News Searching
            </h3>
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                <div class="input-group">
                    <div class="input-group-addon">Coin Symbol</div>
                    <input type="text" class="form-control" id="keyword" placeholder="Please enter coin symbol">

                </div>
                <div class="input-group">
                    <div class="input-group-addon">Start time</div>
                    <input type="date" class="form-control" id="startdate" name="date">
                </div>
                <div class="input-group">
                    <div class="input-group-addon">End time</div>
                    <input type="date" class="form-control" id="enddate" name="date">
                </div>
            </div>
            <button type="submit" class="btn btn-info" id="mybutton">Search</button>
            <span id="id1"></span>
        </form>

    </div>



    <div class="panel panel-default" style="padding: 50px">
        <table class="table font" id="myTable">
            <thead>
            <tr>
                <th width="10%">Date</th>
                <th width="30%">News_url</th>
                <th width="30%">Title</th>
                <th width="10%">Type</th>
                <th width="10%">Sentiment</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <ul class="pagination" id="pagination1">


        </ul>
    </div>




 

</div>
<script src="/static/plugin/jquery-3.5.1/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/static/plugin/bootstrap-3.4.1/dist/js/bootstrap.min.js"></script>
<script>
    // Get current date
    const currentDate = new Date();

    // Change the date format into YYYY-MM-DD
    const formattedDate = currentDate.toISOString().split('T')[0];

    // Get the input element and set its value to the current date
    const dateInput = document.getElementById('startdate');
    const dateInput1 = document.getElementById('enddate');
    dateInput.value = formattedDate;
    dateInput1.value = formattedDate;
</script>

<!-- Search List -->
<script>
    $('#mybutton').click(function () {
        var currentPage = 1;
        event.preventDefault()

        $.ajax({
                url: "/search",
                type: "POST",
                dataType: "JSON",
                contentType: 'application/x-www-form-urlencoded',
                data: JSON.stringify({
                        "keyword": $('#keyword').val(),
                        "startdate": $('#startdate').val(),
                        "enddate": $('#enddate').val(),

                    }
                ),
                success: function (response) {
                    if (response.status == 200) {
                        console.log(response)
                        // Assuming the response object contains two properties: data and pagination
                        var pagination = response.pagination;

                        // Update the total number of items and the total number of pages (if the backend has returned this information)
                        if (pagination.totalItemsnews) {
                            totalItems = pagination.totalItemsnews;
                        }
                        if (pagination.totalPagesnews) {
                            totalPages = pagination.totalPagesnews;
                        } else {
                            totalPages = 0;
                        }
                        updatePagination(currentPage, totalPages);
                        // Clear the tab
                          var spanElement = document.getElementById("id1");

    // Change the text content of the span element
    spanElement.style.color = "white";
    spanElement.textContent ="response time:"+ response.t +"s";
                        $("#myTable tbody").empty();
                        for (var i = 0; i < response.data.detail.length; i++) {
                            var rowData = `<tr  data-usernum="${response.data.detail[i][0]}"  data-type="${response.data.detail[i][1]}" data-username="${response.data.detail[i][2]}" data-sex="${response.data.detail[i][3]}" data-college="${response.data.detail[i][4]}" data-grade="${response.data.detail[i][5]}" data-classnum="${response.data.detail[i][6]}">`;

                            for (var j = 0; j < response.data.detail[i].length; j++) {


                                if (response.data.detail[i][j]) {
                                    rowData += "<td>" + response.data.detail[i][j] + "</td>";
                                } else {
                                    rowData += "<td>--" + "</td>";
                                }


                            }

                            rowData += "</tr>";
                            $("#myTable tbody").append(rowData);
                            // Update the pagination control


                        }





                    } else {
                        console.log(response)
                    }
                }

            }
        )
    })


                  function fetchData(page) {
            $.ajax({
                url: "/search",
                type: "POST",
                dataType: "JSON",
                contentType: 'application/x-www-form-urlencoded',
                data: JSON.stringify({
                        "keyword": $('#keyword').val(),
                        "startdate": $('#startdate').val(),
                        "enddate": $('#enddate').val(),
                        "page":page,


                    }
                ),
                success: function (response) {
                    // Assume the response object contains two properties: data and pagination
                    var data = response.data;
                    var pagination = response.pagination;

                    // Update the total number of items and the total number of pages (if the backend has returned this information)
                    if (pagination.totalItems) {
                        totalItems = pagination.totalItemsnews;
                    }
                    if (pagination.totalPages) {
                        totalPages = pagination.totalPagesnews;
                    }

                    // Update the page content
                    // Clear the tab
                       var spanElement = document.getElementById("id1");

    // Modify the text content of the span element
    spanElement.textContent = "response time:"+response.t +"s";
    spanElement.style.color = "white";
                    $("#myTable tbody").empty();
                    for (var i = 0; i < response.data.detail.length; i++) {
                            var rowData = `<tr  data-usernum="${response.data.detail[i][0]}"  data-type="${response.data.detail[i][1]}" data-username="${response.data.detail[i][2]}" data-sex="${response.data.detail[i][3]}" data-college="${response.data.detail[i][4]}" data-grade="${response.data.detail[i][5]}" data-classnum="${response.data.detail[i][6]}">`;

                            for (var j = 0; j < response.data.detail[i].length; j++) {


                                if (response.data.detail[i][j]) {
                                    rowData += "<td>" + response.data.detail[i][j] + "</td>";
                                } else {
                                    rowData += "<td>--" + "</td>";
                                }


                            }

                            rowData += "</tr>";
                            $("#myTable tbody").append(rowData);
                            // Update the pagination control


                        }


                    // Update the pagination control
                    updatePagination(page, totalPages);
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching data: ' + error);
                }
            });
        }


           function updatePagination(currentPage) {
            var paginationHtml = '';
            var startPage = Math.max(1, currentPage - 2); // Display the two pages prior to the current page
            var endPage = Math.min(totalPages, startPage + 4); // Display the two pages following the current page, with a maximum of five pages in total

            // Add a 'Previous Page' button (if the current page is not the first page)
            if (currentPage > 1) {
                paginationHtml += '<li class="page-button prev-page"><span>Previous</span></li>';
            }

            // Add page number buttons
            for (var page = startPage; page <= endPage; page++) {
                var activeClass = page === currentPage ? 'active' : '';
                paginationHtml += '<li class="page-button ' + activeClass + '" data-page="' + page + '"><span>' + page + '</span></li>';
            }

            // Add "Next Page" button (if the current page is not the last page)
            if (currentPage < totalPages) {
                paginationHtml += '<li class="page-button next-page"><span>Next</span></li>';
            }

            $('#pagination1').html(paginationHtml);

            // Bind click events to the page number buttons and the previous/next page buttons
            $('.page-button').off('click').on('click', function () {
                var page = $(this).data('page');
                console.log(page)
                if (page && page !== currentPage) {
                    currentPage = page;
                     console.log(currentPage,"AAA")
                    fetchData(currentPage);
                }
            });

            $('.prev-page').off('click').on('click', function () {
                var prevPage = currentPage - 1;
                if (prevPage > 0) {
                    currentPage = prevPage;
                    fetchData(currentPage);
                }
            });

            $('.next-page').off('click').on('click', function () {
                var nextPage = currentPage + 1;
                if (nextPage <= totalPages) {
                    currentPage = nextPage;
                    fetchData(currentPage);
                }
            });
        }


</script>


<script>
    $('#mybutton3').click(function () {
        var currentPage = 1;
        event.preventDefault()

        $.ajax({
                url: "/searchcoins",
                type: "POST",
                dataType: "JSON",
                contentType: 'application/x-www-form-urlencoded',
                data: JSON.stringify({
                        "keyword": $('#keyword3').val(),
                        "name": $('#name3').val(),
                        "startdate": $('#startdate3').val(),
                        "enddate": $('#enddate3').val(),

                    }
                ),
                success: function (response) {
                    if (response.status == 200) {
                        console.log(response)
                        // Assume the response object contains two properties: data and pagination
                        var pagination = response.pagination;

                        // Update the total number of items and total pages (if the backend has returned this information)
                        if (pagination.totalItemsnews) {
                            totalItems = pagination.totalItemsnews;
                        }
                        if (pagination.totalPagesnews) {
                            totalPages = pagination.totalPagesnews;
                        } else {
                            totalPages = 0;
                        }
                        updatePagination3(currentPage, totalPages);
                        // Clear the tab
   var spanElement = document.getElementById("id2");

    // Modify the text content of the span element
    spanElement.textContent ="response time:"+ response.t +"s";
    spanElement.style.color = "white";
                        $("#myTable3 tbody").empty();
                        for (var i = 0; i < response.data.detail.length; i++) {
                            var rowData = `<tr  data-usernum="${response.data.detail[i][0]}"  data-type="${response.data.detail[i][1]}" data-username="${response.data.detail[i][2]}" data-sex="${response.data.detail[i][3]}" data-college="${response.data.detail[i][4]}" data-grade="${response.data.detail[i][5]}" data-classnum="${response.data.detail[i][6]}">`;

                            for (var j = 0; j < response.data.detail[i].length; j++) {


                                if (response.data.detail[i][j]) {
                                    rowData += "<td>" + response.data.detail[i][j] + "</td>";
                                } else {
                                    rowData += "<td>--" + "</td>";
                                }


                            }

                            rowData += "</tr>";
                            $("#myTable3 tbody").append(rowData);
                            // Update the pagination control.


                        }





                    } else {
                        console.log(response)
                    }
                }

            }
        )
    })


                  function fetchData3(page) {
            $.ajax({
                url: "/searchcoins",
                type: "POST",
                dataType: "JSON",
                contentType: 'application/x-www-form-urlencoded',
                data: JSON.stringify({
                        "keyword": $('#keyword3').val(),
                        "name": $('#name3').val(),
                        "startdate": $('#startdate3').val(),
                        "enddate": $('#enddate3').val(),
                        "page":page,


                    }
                ),
                success: function (response) {
                    // Assume the response object contains two properties: data and pagination
                    var data = response.data;
                    var pagination = response.pagination;

                    // Update the total number of items and total pages (if the backend has returned this information)
                    if (pagination.totalItems) {
                        totalItems = pagination.totalItemsnews;
                    }
                    if (pagination.totalPages) {
                        totalPages = pagination.totalPagesnews;
                    }

                    // Update the page content
                    // Clear the tab
                       var spanElement = document.getElementById("id2");

    // Modify the text content of the span element
    spanElement.textContent ="response time:"+ response.t +"s";
    spanElement.style.color = "white";
                    $("#myTable3 tbody").empty();
                    for (var i = 0; i < response.data.detail.length; i++) {
                            var rowData = `<tr  data-usernum="${response.data.detail[i][0]}"  data-type="${response.data.detail[i][1]}" data-username="${response.data.detail[i][2]}" data-sex="${response.data.detail[i][3]}" data-college="${response.data.detail[i][4]}" data-grade="${response.data.detail[i][5]}" data-classnum="${response.data.detail[i][6]}">`;

                            for (var j = 0; j < response.data.detail[i].length; j++) {


                                if (response.data.detail[i][j]) {
                                    rowData += "<td>" + response.data.detail[i][j] + "</td>";
                                } else {
                                    rowData += "<td>--" + "</td>";
                                }


                            }

                            rowData += "</tr>";
                            $("#myTable3 tbody").append(rowData);
                            // Update the pagination control


                        }


                    // Update the pagination control
                    updatePagination3(page, totalPages);
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching data: ' + error);
                }
            });
        }


           function updatePagination3(currentPage) {
            var paginationHtml = '';
            var startPage = Math.max(1, currentPage - 2); // Display the 2 pages before the current page
            var endPage = Math.min(totalPages, startPage + 4); // Display the 2 pages after the current page, for a total of up to 5 pages

            // Add "Previous Page" button (if the current page is not the first page)）
            if (currentPage > 1) {
                paginationHtml += '<li class="page-button prev-page"><span>Previous</span></li>';
            }

            // Add page number buttons
            for (var page = startPage; page <= endPage; page++) {
                var activeClass = page === currentPage ? 'active' : '';
                paginationHtml += '<li class="page-button ' + activeClass + '" data-page="' + page + '"><span>' + page + '</span></li>';
            }

            // Add "Next Page" button (if the current page is not the last page)
            if (currentPage < totalPages) {
                paginationHtml += '<li class="page-button next-page"><span>Next</span></li>';
            }

            $('#pagination3').html(paginationHtml);

            // Bind click events to the page number buttons and the previous/next page buttons
            $('.page-button').off('click').on('click', function () {
                var page = $(this).data('page');
                console.log(page)
                if (page && page !== currentPage) {
                    currentPage = page;
                     console.log(currentPage,"AAA")
                    fetchData3(currentPage);
                }
            });

            $('.prev-page').off('click').on('click', function () {
                var prevPage = currentPage - 1;
                if (prevPage > 0) {
                    currentPage = prevPage;
                    fetchData3(currentPage);
                }
            });

            $('.next-page').off('click').on('click', function () {
                var nextPage = currentPage + 1;
                if (nextPage <= totalPages) {
                    currentPage = nextPage;
                    fetchData3(currentPage);
                }
            });
        }


</script>
</body>
</html>